<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Zero_HungerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmId" />
    </Key>
    <Property Name="EmId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeAssign">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="RequestId" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FoodName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Qty" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PreserveTime" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_EmployeeAssign_EmployeeAssign">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeAssign" Type="Self.EmployeeAssign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmId" />
      </Principal>
      <Dependent Role="EmployeeAssign">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeAssign_Request">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="EmployeeAssign" Type="Self.EmployeeAssign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="RequestId" />
      </Principal>
      <Dependent Role="EmployeeAssign">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Zero_HungerModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeAssign" EntityType="Self.EmployeeAssign" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EmployeeAssign_EmployeeAssign" Association="Self.FK_EmployeeAssign_EmployeeAssign">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeAssign" EntitySet="EmployeeAssign" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeAssign_Request" Association="Self.FK_EmployeeAssign_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="EmployeeAssign" EntitySet="EmployeeAssign" />
    </AssociationSet>
  </EntityContainer>
</Schema>